# ApiApp

app/: build.gradle
app/src/androidTest/java/jp/techacademy/kentaro/kawamura/apiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/kentaro/kawamura/apiapp/: ApiAdapter.kt  ApiApplication.kt  ApiFragment.kt  ApiResponse.kt  FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteShop.kt  FragmentCallback.kt  MainActivity.kt  ViewPagerAdapter.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_api.xml  recycler_favorite.xml  recycler_favorite_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/kentaro/kawamura/apiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
