apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'     // realmのため
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "jp.techacademy.kentaro.kawamura.apiapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'



    //ViewPager2 一覧画面とお気に入り画面をスワイプで切り替えるように実装するもの
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //TabLayout	ViewPager2にタブをつけて、タブで切り替えられる様に実装するもの
    implementation 'com.google.android.material:material:1.2.0'
    //SwipeRefreshLayout	スクロールするViewを一番上で下に引っ張って更新を実装するもの
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //OKHttp	アプリにてHttp通信をするためのクライアント用ライブラリ
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    // OkHttpのログ出力に必要
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
    //Gson	JsonデータからKotlinのクラスへの変換を容易に実装するもの
    implementation 'com.google.code.gson:gson:2.8.6'
    //Picasso	画像URLからImageViewに画像を容易に描画するもの
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}